{
  "project_info": {
    "project_number": "210987654321",
    "project_id": "android-template-twitter-demo-test",
    "storage_bucket": "android-template-twitter-demo-test.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:210987654321:android:fedcba9876543210fedcba",
        "android_client_info": {
          "package_name": "com.example.android_template.demo.twitter"
        }
      },
      "api_key": [
        {
          "current_key": "AIzaSyDUMMY_TWITTER_DEMO_TEST_KEY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}
