{
  "project_info": {
    "project_number": "123456789012",
    "project_id": "android-template-base-test",
    "storage_bucket": "android-template-base-test.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:123456789012:android:0123456789abcdef012345",
        "android_client_info": {
          "package_name": "com.example.android_template"
        }
      },
      "api_key": [
        {
          "current_key": "AIzaSyDUMMY_ANDROID_TEMPLATE_BASE_TEST_KEY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}
